artifact_path: model
flavors:
  python_function:
    artifacts:
      encoder:
        path: artifacts/encoder.pkl
        uri: file:///C:/Users/Admin/Desktop/AI-839/srinivasan-ai-839/data/03_primary/encoder.pkl
      model2:
        path: artifacts/model2.pkl
        uri: file:///C:/Users/Admin/Desktop/AI-839/srinivasan-ai-839/data/06_models/model2.pkl
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.14
    streamable: false
mlflow_version: 2.16.0
model_size_bytes: 245607
model_uuid: 322f5a91a97846d9a2d3c6a67ccecd27
run_id: 844a6a522b494ccaa1abc7ff3c33e417
utc_time_created: '2024-09-24 18:21:18.376351'
